[
  {
    "repository":  "SlimRoms/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":      "kk4.4"
  },
  {
    "repository":  "jsnmarek/device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "branch":      "kk4.4"
  },
  {
    "repository":  "jsnmarek/device_samsung_jf-common",
    "target_path": "device/samsung/jf-common",
    "branch":      "kk4.4"
  },
  {
    "repository":  "CyanogenMod/android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "branch":      "cm-11.0"
  },
  {
    "repository":  "jsnmarek/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "cm-11.0"
  },
  {
    "repository":  "CyanogenMod/android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "branch":      "cm-11.0"
  },
  {
    "repository":  "CyanogenMod/android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch":      "cm-11.0"
  },
  {
    "repository":  "SlimRoms/hardware_samsung",
    "target_path": "hardware/samsung",
    "branch":      "kk4.4"
  },
  {
    "repository":  "CyanogenMod/android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf",
    "branch":      "cm-11.0"
  }
]
